spring.datasource.url=jdbc:postgresql://localhost:5432/LoginPrueba
spring.datasource.username=postgres
spring.datasource.password=#1753eK
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
server.servlet.contextPath = /test
server.port=8080

